<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Love letter for crush</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(https://i.postimg.cc/9WjFkQm4/bg.jpg);
        background-color: #f0e6f6;
        background-size: cover;
        background-position: center;
        animation: backgroundAnimate 30s infinite;
        font-family: "Dancing Script", cursive;
        overflow-x: hidden;
        min-height: 100vh;
      }

      @keyframes backgroundAnimate {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .envlope-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
      }

      #envelope {
        position: relative;
        width: 90vw;
        max-width: 280px;
        height: 180px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #d9534f;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }

      .front {
        position: absolute;
        width: 0;
        height: 0;
        z-index: 3;
      }

      .flap {
        border-left: 140px solid transparent;
        border-right: 140px solid transparent;
        border-bottom: 82px solid transparent;
        border-top: 98px solid #d9534f;
        transform-origin: top;
        pointer-events: none;
      }

      .pocket {
        border-left: 140px solid #f5a3a2;
        border-right: 140px solid #f5a3a2;
        border-bottom: 90px solid #ff6f61;
        border-top: 90px solid transparent;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      .letter {
        position: relative;
        background-color: #fff;
        width: 90%;
        margin: auto;
        height: 90%;
        top: 5%;
        border-radius: 6px;
        box-shadow: 0 2px 26px rgba(0, 0, 0, 0.12);
      }

      .letter:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .words {
        position: absolute;
        left: 10%;
        width: 80%;
        height: auto;
        background-color: #ffe6e6;
      }

      .words.line1 {
        top: 10%;
        font-size: 0.7rem;
      }

      .words.line2 {
        top: 30%;
        text-align: center;
        font-size: 1.1rem;
      }

      .words.line3 {
        top: 50%;
        font-size: 1.1rem;
        text-align: center;
      }

      .words.line4 {
        top: 70%;
        font-size: 1.1rem;
        text-align: center;
      }

      .open .flap {
        transform: rotateX(180deg);
        transition: transform 0.4s ease, z-index 0.6s;
        z-index: 1;
      }

      .close .flap {
        transform: rotateX(0deg);
        transition: transform 0.4s 0.6s ease, z-index 1s;
        z-index: 5;
      }

      .close .letter {
        transform: translateY(0px);
        transition: transform 0.4s ease, z-index 1s;
        z-index: 1;
      }

      .open .letter {
        transform: translateY(-100px);
        transition: transform 0.4s 0.6s ease, z-index 0.6s;
        z-index: 2;
      }

      .hearts {
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        z-index: 2;
      }

      .heart {
        position: absolute;
        bottom: 0;
        pointer-events: none;
      }

      .heart:before,
      .heart:after {
        position: absolute;
        content: "";
        width: 50px;
        height: 80px;
        background: #e60073;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }

      .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      .a1 {
        left: 20%;
        transform: scale(0.6);
        opacity: 1;
        animation: slideUp 4s linear 1, sideSway 2s ease-in-out 4 alternate;
        animation-fill-mode: forwards;
        animation-delay: 0.7s;
      }

      .a2 {
        left: 55%;
        transform: scale(1);
        opacity: 1;
        animation: slideUp 5s linear 1, sideSway 4s ease-in-out 2 alternate;
        animation-fill-mode: forwards;
        animation-delay: 0.7s;
      }

      .a3 {
        left: 10%;
        transform: scale(0.8);
        opacity: 1;
        animation: slideUp 7s linear 1, sideSway 2s ease-in-out 6 alternate;
        animation-fill-mode: forwards;
        animation-delay: 0.7s;
      }

      @keyframes slideUp {
        0% {
          top: 0;
        }
        100% {
          top: -600px;
        }
      }

      @keyframes sideSway {
        0% {
          margin-left: 0px;
        }
        100% {
          margin-left: 50px;
        }
      }

      .reset {
        text-align: center;
        margin-top: 20px;
      }

      .reset button {
        font-weight: 800;
        background-color: transparent;
        border: solid 2px #d9534f;
        border-radius: 4px;
        color: #d9534f;
        font-size: 14px;
        text-transform: uppercase;
        margin: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .reset button:hover {
        background-color: #d9534f;
        color: #fff;
      }

      .yami {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.7);
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.7),
          0 0 20px rgba(255, 0, 0, 0.8);
        animation: textZoom 3s infinite alternate;
        margin-bottom: 10px;
      }

      @keyframes textZoom {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      @media (max-width: 600px) {
        .words.line2,
        .words.line3,
        .words.line4 {
          font-size: 1rem;
        }

        .heart:before,
        .heart:after {
          width: 30px;
          height: 50px;
        }

        .flap,
        .pocket {
          transform: scale(0.9);
        }

        .yami {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="envlope-wrapper">
      <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
          <div class="words line1">To: Bestie</div>
          <div class="words line2">Dear Amna, you are so beautiful</div>
          <div class="words line3">That every time I see you</div>
          <div class="words line4">my world stops.</div>
        </div>
        <div class="hearts">
          <div class="heart a1"></div>
          <div class="heart a2"></div>
          <div class="heart a3"></div>
        </div>
      </div>
    </div>
    <div class="reset">
      <button id="open">Open</button>
      <button id="reset">Close</button>
    </div>
    <h2 class="yami">𝗗𝗲𝘃𝗲𝗹𝗼𝗽𝗲𝗿 ↬𝙔𝘼𝙈𝙄</h2>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var envelope = $("#envelope");
        $("#open").click(function () {
          envelope.addClass("open").removeClass("close");
        });
        $("#reset").click(function () {
          envelope.addClass("close").removeClass("open");
        });
        envelope.click(function () {
          envelope.toggleClass("open close");
        });
      });
    </script>
  </body>
</html>
